StudentDepartmentsGonA.D/PageFolder/AdminPage/EditUserPage.xaml

<Page x:Class="StudentDepartmentsGonA.D.PageFolder.AdminPage.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentDepartmentsGonA.D.PageFolder.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Редактирование пользователя" PreviewKeyDown="Page_PreviewKeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="LoginTB"
                 Grid.Column="1"  Grid.Row="1"
                 materialDesign:HintAssist.Hint="Логин"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Text="{Binding Login}"
                  TextChanged="LoginTB_TextChanged" Grid.ColumnSpan="3" Height="Auto" />
        <TextBox x:Name="PasswordTB"
                 Grid.Column="1"  Grid.Row="3"
                 materialDesign:HintAssist.Hint="Пароль"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 Text="{Binding Password}"
                 TextChanged="PasswordTB_TextChanged" Grid.ColumnSpan="3" Height="Auto"  />
        <ComboBox x:Name="RoleCB" Grid.Column="1" Grid.Row="5"
                  materialDesign:HintAssist.Hint="Роль"
                  SelectedValuePath="RoleID"
                  SelectedItem="{Binding Role}"             
                  DisplayMemberPath="NameRole"
                  SelectionChanged="RoleCB_SelectionChanged" Grid.ColumnSpan="3"/>

        <Button x:Name="EditUserBT"
                Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" 
                materialDesign:ButtonAssist.CornerRadius="15"  Click="EditUserBT_Click" Margin="20" Height="Auto" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="31" Width="31"/>
                <TextBlock Text="редактировать пользователя" Style="{DynamicResource ButtonText}" />
            </StackPanel>
        </Button>

        <Button x:Name="BackBT" Grid.Row="7"  
                materialDesign:ButtonAssist.CornerRadius="15" Click="BackBT_Click" Margin="20" Height="Auto" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="31" Width="31"/>
                <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="DeleteBT" Content="Удалить"
            Grid.Column="2" Grid.Row="7" Background="{DynamicResource BorderAccentAdditional}"
            materialDesign:ButtonAssist.CornerRadius="15"  Click="DeleteBT_Click" Height="Auto" Margin="20"  >
        </Button>
    </Grid>
</Page>
