StudentDepartmentsGonA.D/PageFolder/EmployeePage/CuratorList/ListCuratorPage.xaml

<Page x:Class="StudentDepartmentsGonA.D.PageFolder.EmployeePage.CuratorList.ListCuratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentDepartmentsGonA.D.PageFolder.EmployeePage.CuratorList"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Список кураторов">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTB"
                 materialDesign:HintAssist.Hint="Поиск"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 TextChanged="Search_TextChanged"/>
        <Button Grid.Column="1" Name="AddCuratorBT"
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Height="Auto" Margin="10,10,20,10" Click="AddCuratorBT_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="35" Width="35"/>
                <TextBlock Text="Добавить куратора" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="ListCuratorLV"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Margin="20" MouseDoubleClick="ListCuratorLV_MouseDoubleClick"
                  BorderBrush="{DynamicResource BorderAccentAdditional}"
                  BorderThickness="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditCuratorMI_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="DeleteCuratorMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО куратора" Width="285">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                   Style="{DynamicResource ListViewText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0} {1} {2}">
                                            <Binding Path="Surname"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNum}" Header="Номер телефона" Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Почта" Width="175"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Speciality.NameSpeciality}" Header="Специальность" Width="125"/>
                    <GridViewColumn Header="Фото" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"
                                       Width="128" Height="128"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
