StudentDepartmentsGonA.D/PageFolder/EmployeePage/StudentList/EditStudentPage.xaml

<Page x:Class="StudentDepartmentsGonA.D.PageFolder.EmployeePage.StuentList.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentDepartmentsGonA.D.PageFolder.EmployeePage.StuentList"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Редактирование студента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        </Grid>

        <Border BorderBrush="Orange" Style="{DynamicResource BorderImagePlace}"
                MouseEnter="Border_MouseEnter" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <ImageBrush x:Name="PhotoIB" Stretch="Fill" ImageSource="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/photoplaceholder.jpg" />
            </Border.Background>
        </Border>


        <TextBox x:Name="PhoneNumTB"
                 Grid.Row="2" Grid.Column="0"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Номер телефона*"
                 TextChanged="PhoneNum_TextChanged"
                 PreviewTextInput="PhoneNumTB_PreviewTextInput"
                 MaxLength="16" 
                 Text="{Binding PhoneNum}"/>

        <TextBox x:Name="EmailTB"
                 Grid.Row="3" Grid.Column="0"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Почта*"
                 TextChanged="Email_TextChanged"
                 Text="{Binding Email}"/>

        <TextBox x:Name="PassportNumTB"
                 Grid.Row="4" Grid.Column="0"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Номер паспорта" 
                 TextChanged="PassportNum_TextChanged"
                 PreviewTextInput="PassportNumTB_PreviewTextInput"
                 MaxLength="12">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="PassportSeries"/>
                    <Binding Path="PassportNum"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <ComboBox x:Name="PlaceOfRegistrationCB"
                  Grid.Row="2" Grid.Column="2" 
                   materialDesign:HintAssist.Hint="Место регистрации*"
                  SelectedValuePath="AdressID"
                  SelectedItem="{Binding Adress}"
                  SelectionChanged="PlaceOfRegistrationCB_SelectionChanged"
                  MouseDoubleClick="PlaceOfRegistrationCB_MouseDoubleClick">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}, г.{2}, ул.{3}, д.{4}, к.{5}, кв.{6}">
                                <Binding Path="IndexAdress"/>
                                <Binding Path="Region.NameRegion"/>
                                <Binding Path="City.NameCity"/>
                                <Binding Path="Street.NameStreet"/>
                                <Binding Path="House"/>
                                <Binding Path="Building"/>
                                <Binding Path="Appartament"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="GroupCB" Grid.Row="3" Grid.Column="2" 
            materialDesign:HintAssist.Hint="Группа" 
                  SelectedValuePath="GroupID"
                  SelectedItem="{Binding Group}"
                  DisplayMemberPath="NameGroup" MouseDoubleClick="GroupCB_MouseDoubleClick" />

        <ComboBox x:Name="StatusCB" Grid.Row="4" Grid.Column="2" 
            materialDesign:HintAssist.Hint="Статус*" 
                   SelectedValuePath="StatusID"
                  SelectedItem="{Binding Status}"
                  DisplayMemberPath="NameStatus"
                  SelectionChanged="StatusCB_SelectionChanged"
                  MouseDoubleClick="StatusCB_MouseDoubleClick"/>

        <ComboBox x:Name="PlaceOfBirthCB" 
                materialDesign:HintAssist.Hint="Место рождения*"
                  Grid.Row="1"  Grid.Column="2"
                  SelectedValuePath="CityID"
                  SelectedItem="{Binding City}"
                  DisplayMemberPath="NameCity"
                  SelectionChanged="PlaceOfBirthCB_SelectionChanged"
                  MouseDoubleClick="PlaceOfBirthCB_MouseDoubleClick">
        </ComboBox>

        <TextBox x:Name="SNPstudentTB" 
                BorderBrush="{StaticResource BorderAccentMain}"
                materialDesign:HintAssist.Hint="ФИО студента*"      
                Grid.Row="1"
                TextChanged="SNPstudentTB_TextChanged">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Surname"/>
                    <Binding Path="Name"/>
                    <Binding Path="Patronymic"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="6" x:Name="EditStudentBT"
            materialDesign:ButtonAssist.CornerRadius="15" 
                IsEnabled="True"
             Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="EditStudentBT_Click" Width="275" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="40" Width="40"/>
                <TextBlock Text="Редактировать студента" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="6" x:Name="BackBT"
                    materialDesign:ButtonAssist.CornerRadius="15" 
                     HorizontalAlignment="Left" Width="150" Height="Auto" Margin="20,20,0,20" Click="BackBT_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="38" Width="40"/>
                <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>

        <Button FontSize="32" Grid.Row="4" x:Name="AddStudentBT_Copy"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"  Click="EditStudentBT_Click" Height="Auto"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button FontSize="32" Grid.Row="4" x:Name="AddStatusCB"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"  Margin="0,10,20,10" Click="AddStatusCB_Click"   >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button FontSize="32" Grid.Row="3" x:Name="AddGroupBT"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"  Margin="0,10,20,10" Click="AddGroupBT_Click"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button x:Name="AddPlaceOfRegisrtation" FontSize="32" Grid.Row="2" 
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"   Margin="0,10,20,10" HorizontalAlignment="Right" Width="50" Click="AddPlaceOfRegisrtation_Click"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button Name="AddPlaceOfBirthBT" FontSize="32" Grid.Row="1" 
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"   Margin="0,10,20,10" Click="AddPlaceOfBirthBT_Click" HorizontalAlignment="Right" Width="50">
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="PlaceIssueOfPassportCB" 
                materialDesign:HintAssist.Hint="Кем выдан паспорт*"
                      Grid.Row="1"
                      SelectedValuePath="PlaceIssueOfPassportID"
                      SelectedItem="{Binding PlaceIssueOfPassport}"
                      SelectionChanged="PlaceIssueOfPassportCB_SelectionChanged"
                      MouseDoubleClick="PlaceIssueOfPassportCB_MouseDoubleClick" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DepartmentСode"/>
                                    <Binding Path="NamePlace"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="OrderTB"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Приказ*"
                 Text="{Binding OrderStudent}" Margin="20,10"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="innTB"
                     BorderBrush="{StaticResource BorderAccentMain}"
                     materialDesign:HintAssist.Hint="ИНН*"
                     TextChanged="innTB_TextChanged"
                     PreviewTextInput="innTB_PreviewTextInput"
                     MaxLength="12"
                     Text="{Binding INN}"/>

            <TextBox x:Name="snilsTB" 
                     BorderBrush="{StaticResource BorderAccentMain}"
                     materialDesign:HintAssist.Hint="СНИЛС*"
                     Grid.Row="1"
                     TextChanged="snilsTB_TextChanged"
                     PreviewTextInput="snilsTB_PreviewTextInput"
                     MaxLength="14" Text="{Binding SNILS}"/>
        </Grid>
        <TextBox x:Name="omsTB"
                 BorderBrush="{StaticResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="ОМС*"
                 Grid.Row="1" Grid.Column="1"
                 TextChanged="omsTB_TextChanged"
                 PreviewTextInput="omsTB_PreviewTextInput"
                 MaxLength="19" Text="{Binding OMS}"/>

        <DatePicker x:Name="DateReciptTB" 
                    materialDesign:HintAssist.Hint="День поступления*"
                    Grid.Row="2"  Grid.Column="1"
                    SelectedDateChanged="DateReciptTB_TextChanged"
                    SelectedDate="{Binding ReceiptDate}"/>

        <DatePicker x:Name="DateReleaseTB" 
                    materialDesign:HintAssist.Hint="День выпуска"
                    Grid.Row="3" Grid.Column="1"
                    SelectedDate="{Binding ReleaseDate}" />

        <DatePicker x:Name="DateOfBirthTB" 
                    materialDesign:HintAssist.Hint="Дата Рождения*"
                    Grid.Row="4" Grid.Column="1"
                    SelectedDate="{Binding DateOfBirth}" SelectedDateChanged="DateOfBirthTB_SelectedDateChanged"/>

        <Button x:Name="AddPlaceOfIssuePassportTB" FontSize="32" 
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3"   Margin="0,80,20,10" Click="AddPlaceOfIssuePassportTB_Click" >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button Grid.Row="6" x:Name="DeleteBT" Content="Удалить"
            materialDesign:ButtonAssist.CornerRadius="15" 
                Background="{DynamicResource BorderAccentAdditional}"
            IsEnabled="True"
            Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Width="158" Margin="0,19,234,21" Click="DeleteBT_Click" >

        </Button>
    </Grid>
</Page>