StudentDepartmentsGonA.D/WindowFolder/EmployeeFolder/EmployeeWindow.xaml

<Window x:Class="StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200"
        MaxHeight="750" MaxWidth="1600"
        Icon="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png">
    <Border x:Name="MainB" CornerRadius="15" Background="White"
           MouseDown="MainB_MouseDown" BorderBrush="Black"
            BorderThickness="0.6">
        <Grid Name="Gridder">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="149"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>


                <Border x:Name="CloseB"  Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="3" Height="Auto" Width="Auto">
                    <Label Name="CloseLB"/>
                </Border>

                <Border x:Name="ResizeB"  Style="{DynamicResource BorderResizeButton}"
                    MouseEnter="ResizeB_MouseEnter"
                    MouseDown="ResizeB_MouseDown"
                    MouseUp="ResizeB_MouseUp"  Grid.Column="2" >
                    <Label/>
                </Border>

                <Border x:Name="HideB"  Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    MouseUp="HideB_MouseUp"  Grid.Column="1" >
                    <Label/>
                </Border>
            </Grid>

            <Border Background="{DynamicResource BorderColorMain}" Grid.RowSpan="4" CornerRadius="14,0,0,14"/>
            <Label Content="Сотрудник" Style="{DynamicResource LabelNameWin}" HorizontalAlignment="Center"/>

            <Image x:Name="LOLO" Grid.Row="1" Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png" Height="128" Width="128"
                    MouseLeftButtonDown="LogoIM_MouseLeftButtonDown"/>

            <Border Background="White" Grid.Row="2" CornerRadius="2" Width="230" Height="4"/>

            <StackPanel Grid.Row="3" >
                <Button x:Name="StudentListBT" Width="210"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="StudentListBT_Click" >
                    <StackPanel Orientation="Horizontal" Width="190" >
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/List.png" Height="45" Width="38"/>
                        <TextBlock Text="Cписок студентов"  Style="{DynamicResource ButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CuratorListBT" Width="210" materialDesign:ButtonAssist.CornerRadius="15" Click="CuratorListBT_Click"
                        >
                    <StackPanel Orientation="Horizontal" Width="190" >
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/List.png" Height="40" Width="36" />
                        <TextBlock Text="Список кураторов" Style="{DynamicResource ButtonText}" Width="138"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <Button Grid.Row="3" x:Name="ExitBT"
                    materialDesign:ButtonAssist.CornerRadius="15" Height="50" 
                    Click="ExitBT_Click" Margin="20,477,19,20" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Exit.png" Height="35" Width="40"/>
                    <TextBlock Text="Выход из записи" Style="{DynamicResource ButtonText}"/>
                </StackPanel>
            </Button>


            <Label Name="MainLB" Content="{Binding ElementName=MainFrame, Path=Content.Title}"
                   Grid.Column="1"  Grid.Row="1"
                   Style="{DynamicResource LabelMain}"/>

            <Frame x:Name="MainFrame"  Grid.Row="3" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            <Image x:Name="ElkaIM"
                   Grid.Row="3" Grid.Column="1"
                   Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Elka.png" Height="0"
                   VerticalAlignment="Bottom"/>

            <Label Name="hpnLB" Content="С наступающим!" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                   FontSize="36" FontWeight="Bold" Foreground="Red" Width="350" Height="120"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,-120"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        </Grid>
    </Border>
</Window>
