StudentDepartmentsGonA.D/WindowFolder/EmployeeFolder/StudentInfoWindow.xaml

<Window x:Class="StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Height="750" Width="1100"
        Icon="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png" 
        KeyDown="Window_KeyDown">

    <Border x:Name="MainB" CornerRadius="15" Background="White"
           MouseDown="MainB_MouseDown"
            BorderBrush="Black"
            BorderThickness="0.6">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource BorderColorMain}" Grid.ColumnSpan="2" CornerRadius="14,14,0,0"/>

                <Label Content="Информация о студенте" Style="{DynamicResource LabelNameWin}" FontSize="20"/>

                <Border x:Name="CloseB" Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="1" Height="Auto" Width="Auto">
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1"
                        Grid.ColumnSpan="2" Grid.RowSpan="11"
                        CornerRadius="15,0,0,15"
                        BorderBrush="Black" BorderThickness="1,1,0,1"/>
                <Border Grid.Row="9" Grid.Column="3"
                        Grid.ColumnSpan="2" Grid.RowSpan="3"
                         CornerRadius="0,0,15,0"
                        BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="3" Grid.Row="1"
                        Grid.ColumnSpan="2" Grid.RowSpan="8"
                        Background="#ECECEC"  CornerRadius="0,15,0,100"
                        BorderBrush="Black" BorderThickness="0.7,1,1,0.7"/>

                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="9" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Группа:"  Grid.Row="0"  Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  Style="{DynamicResource TextInfoStudent}" Text="{Binding Group.NameGroup}" />

                    <Label Content="Специальность:" Grid.Row="1"   VerticalContentAlignment="Top" Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Style="{DynamicResource TextInfoStudent}" Text="{Binding Group.Speciality.NameSpeciality}" />

                    <Label Content="ФИО Куратор:" Grid.Row="2"   VerticalContentAlignment="Top" Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Style="{DynamicResource TextInfoStudent}" VerticalAlignment="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Group.Curator.Surname"/>
                                <Binding Path="Group.Curator.Name"/>
                                <Binding Path="Group.Curator.Patronymic"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Label Content="Срок обучения:" Grid.Row="3"  VerticalContentAlignment="Top"  Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}" Text="{Binding Group.Speciality.TermOFTraining}" />

                    <Label Content="Дата поступления:"  Grid.Row="4"  VerticalContentAlignment="Top"  Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}" Text="{Binding ReceiptDate}" />

                    <Label Content="Дата выхода:" Grid.Row="5"  VerticalContentAlignment="Top"  Style="{DynamicResource LabelInfo}"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}" Text="{Binding ReleaseDate}" />

                    <Label Content="Статус:"  Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"  Style="{DynamicResource LabelInfo}" />
                    <TextBlock Grid.Row="6" Grid.Column="1"  Style="{DynamicResource TextInfoStudent}"  VerticalAlignment="Top" Text="{Binding Status.NameStatus}" />

                    <Label Content="Приказ:"  Grid.Row="7"  HorizontalContentAlignment="Right" VerticalContentAlignment="Top"   Style="{DynamicResource LabelInfo}" />
                    <TextBlock Grid.Row="7" Grid.Column="1"  Style="{DynamicResource TextInfoStudent}" VerticalAlignment="Top" Text="{Binding OrderStudent}" />

                </Grid>

                <Label Content="ФИО студента: " Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Surname"/>
                            <Binding Path="Name"/>
                            <Binding Path="Patronymic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Label Content="Телефон студента: " Grid.Row="2" Grid.Column="1"  Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="2" Grid.Column="2"  Style="{DynamicResource TextInfoStudent}" Text="{Binding PhoneNum}"/>

                <Label Content="Почта студента: " Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}" Text="{Binding Email}" />

                <Label Content="Cерия и номер паспорта: " Grid.Row="5" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="PassportSeries"/>
                            <Binding Path="PassportNum"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Label Content="Код департамента:" Grid.Row="6" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" Text="{Binding PlaceIssueOfPassport.DepartmentСode}" />

                <Label Content="Кем выдан:" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" VerticalAlignment="Top" Text="{Binding PlaceIssueOfPassport.NamePlace}" />

                <Label Content="ИНН:" Grid.Row="9" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" Text="{Binding INN}" />

                <Label Content="СНИЛС:" Grid.Row="10" Grid.Column="1" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{DynamicResource TextInfoStudent}" Text="{Binding SNILS}" />

                <Label Content="ОМС:" Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}" Text="{Binding OMS}" />

                <Label Content="Дата рождения:" Grid.Row="9" Grid.Column="3" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="9" Grid.Column="4" Style="{DynamicResource TextInfoStudent}"  Text="{Binding DateOfBirth}" />

                <Label Content="Место рождения:" Grid.Row="10" Grid.Column="3" Style="{DynamicResource LabelInfo}"/>
                <TextBlock Grid.Row="10" Grid.Column="4" Style="{DynamicResource TextInfoStudent}"  Text="{Binding City.NameCity}" />

                <Label Content="Место регистрации:" Grid.Row="11" Grid.Column="3"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Style="{DynamicResource LabelInfo}" />
                <TextBlock Grid.Row="11" Grid.Column="4" VerticalAlignment="Top" Style="{DynamicResource TextInfoStudent}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}, г.{2}, ул.{3}, д.{4}, к.{5}, кв.{6}">
                            <Binding Path="Adress.IndexAdress"/>
                            <Binding Path="Adress.Region.NameRegion"/>
                            <Binding Path="Adress.City.NameCity"/>
                            <Binding Path="Adress.Street.NameStreet"/>
                            <Binding Path="Adress.House"/>
                            <Binding Path="Adress.Building"/>
                            <Binding Path="Adress.Appartament"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

        </Grid>
    </Border>
</Window>
