StudentDepartmentsGonA.D/WindowFolder/EmployeeFolder/AdditionalWIndows/StatusWIndow/AddStatusWindow.xaml

<Window x:Class="StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows.StatusWIndow.AddStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows.StatusWIndow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Height="210" Width="500"
        Icon="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png" 
        KeyDown="Window_KeyDown">

    <Border x:Name="MainB" CornerRadius="15" Background="White"
           MouseDown="MainB_MouseDown"
            BorderBrush="Black"
            BorderThickness="0.6">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="461"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource BorderColorMain}" Grid.ColumnSpan="2" CornerRadius="14,14,0,0"/>

                <Label Content="Добавление статуса" Style="{DynamicResource LabelNameWin}" FontSize="20"/>

                <Border x:Name="CloseB" Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="1" Height="Auto" Width="Auto">
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>



                <Button x:Name="BackBT" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="15"  Click="BackBT_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="30" Width="30"/>
                        <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddStatusBT" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="15" Grid.Column="1" Click="AddStatusBT_Click"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="30" Width="30"/>
                        <TextBlock Text="Добавить статус" Style="{DynamicResource ButtonText}" />
                    </StackPanel>
                </Button>

                <TextBox x:Name="StatusTB"
                         materialDesign:HintAssist.Hint="Статус" 
                         Grid.ColumnSpan="2" 
                         BorderBrush="#F47F2A" TextChanged="CityTB_TextChanged"/>
            </Grid>

        </Grid>
    </Border>
</Window>
