StudentDepartmentsGonA.D/WindowFolder/EmployeeFolder/AdditionalWIndows/PlaceOfIssuePassportWIndow/AddPlaceOfIssuePassportWindow.xaml

<Window x:Class="StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows.AddPlaceOfIssuePassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="500"
        Icon="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png" 
        KeyDown="Window_KeyDown">

    <Border x:Name="MainB" CornerRadius="15" Background="White"
           MouseDown="MainB_MouseDown"
            BorderBrush="Black"
            BorderThickness="0.6">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource BorderColorMain}" Grid.ColumnSpan="4" CornerRadius="14,14,0,0"/>

                <Label Content="Место выдачи пасспорта - добавл."
                       Style="{DynamicResource LabelNameWin}"
                       FontSize="20" Grid.ColumnSpan="2"/>

                <Border x:Name="CloseB" Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="3" Height="Auto" Width="Auto">
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>



                <Button x:Name="BackBT" Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="15" Click="BackBT_Click" Height="Auto"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="31" Width="31"/>
                        <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddPlacePassportBT"
                        Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="15"
                        IsEnabled="False"
                        Grid.Column="2" Click="AddPlacePassportBT_Click"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="31" Width="31"/>
                        <TextBlock Text="Добавить место" Style="{DynamicResource ButtonText}" />
                    </StackPanel>
                </Button>

                <TextBox x:Name="DepartamentCodeTB" materialDesign:HintAssist.Hint="Код департамента" BorderBrush="{DynamicResource BorderAccentMain}"
                         Grid.ColumnSpan="3" 
                         Margin="20,48,20,0" MaxLength="7"
                         PreviewTextInput="DepartamentCodeTB_PreviewTextInput" TextChanged="DepartamentCodeTB_TextChanged"/>
                <TextBox x:Name="NamePlaceTB" materialDesign:HintAssist.Hint="Кем выдан" BorderBrush="{DynamicResource BorderAccentMain}"
                         Grid.ColumnSpan="3"  Grid.Row="1" Margin="20,24" Height="Auto" TextChanged="NamePlaceTB_TextChanged"/>
            </Grid>

        </Grid>
    </Border>
</Window>

