StudentDepartmentsGonA.D/WindowFolder/EmployeeFolder/AdditionalWIndows/GroupWindow/EditGroupWindow.xaml

<Window x:Class="StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows.GroupWindow.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentDepartmentsGonA.D.WindowFolder.EmployeeFolder.AdditionalWIndows.GroupWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="500"
        Icon="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Logo.png" 
        KeyDown="Window_KeyDown">

    <Border x:Name="MainB" CornerRadius="15" Background="White"
           MouseDown="MainB_MouseDown"
            BorderBrush="Black"
            BorderThickness="0.6">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource BorderColorMain}" Grid.ColumnSpan="4" CornerRadius="14,14,0,0"/>

                <Label Content="Редактирование группы"
                       Style="{DynamicResource LabelNameWin}"
                       FontSize="20" Grid.ColumnSpan="2"/>

                <Border x:Name="CloseB" Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="3" Height="Auto" Width="Auto">
                    <Label Name="CloseLB" Foreground="White"/>
                </Border>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>



                <Button x:Name="BackBT" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="15" Click="BackBT_Click" Height="Auto" Margin="20,10"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="31" Width="31"/>
                        <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditGroupBT"
                        Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="15"
                        IsEnabled="False"
                        Grid.Column="2" Click="EditGroupBT_Click"  Grid.ColumnSpan="2"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="31" Width="31"/>
                        <TextBlock Text="Редактировать" Style="{DynamicResource ButtonText}" />
                    </StackPanel>
                </Button>

                <TextBox x:Name="NameGroupTB" materialDesign:HintAssist.Hint="Название группы*" BorderBrush="{DynamicResource BorderAccentMain}"
                         Grid.ColumnSpan="3"  TextChanged="NameGroupTB_TextChanged"  Text="{Binding NameGroup}"
                         />

                <ComboBox x:Name="CuratorCB" materialDesign:HintAssist.Hint="Куратор" BorderBrush="{DynamicResource BorderAccentMain}"
                         Grid.ColumnSpan="3"   Grid.Row="2" IsEnabled="False"
                          SelectedValuePath="CuratorID"
                          SelectedItem="{Binding Curator}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="SpecialityCB"
                          materialDesign:HintAssist.Hint="Специальность*"
                          BorderBrush="{DynamicResource BorderAccentMain}"
                          Grid.ColumnSpan="3"
                          SelectedValuePath="SpecialityID"
                          SelectedItem="{Binding Speciality}"
                          DisplayMemberPath="NameSpeciality"
                          SelectionChanged="SpecialityCB_SelectionChanged" MouseDoubleClick="SpecialityCB_MouseDoubleClick"  Grid.Row="1"  />

                <Button x:Name="AddSpecialityBT" FontSize="32" 
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Grid.Column="3"    Grid.Row="2" Margin="0,16,20,16" Click="AddSpecialityBT_Click" Height="Auto"  >
                    <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
                </Button>
                <Button x:Name="BackBT_Copy" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="15" Click="BackBT_Click" Height="Auto" Margin="20,10"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="31" Width="31"/>
                        <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteBT" Content="Удалить" Background="{DynamicResource BorderAccentAdditional}"
                        Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="15" Height="Auto" Margin="10,10,0,10" Grid.Column="1" Click="DeleteBT_Click"  >
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

