StudentDepartmentsGonA.D/PageFolder/EmployeePage/StudentList/AdressPage/EditAdressPage.xaml

<Page x:Class="StudentDepartmentsGonA.D.PageFolder.EmployeePage.StudentList.AdressPage.EditAdressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentDepartmentsGonA.D.PageFolder.EmployeePage.StudentList.AdressPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Редактирование адресса" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
        </Grid>

        <ComboBox Name="RegionCB" Grid.Row="1" Grid.Column="1" 
                  materialDesign:HintAssist.Hint="Регион*" 
                  SelectedValuePath="RegionID"
                  SelectedItem="{Binding Region}"
                  DisplayMemberPath="NameRegion"
                  SelectionChanged="RegionCB_SelectionChanged"
                  MouseDoubleClick="RegionCB_MouseDoubleClick" />

        <ComboBox Name="CityCB" Grid.Row="2" Grid.Column="1" 
                  materialDesign:HintAssist.Hint="Город*" 
                  SelectedValuePath="CityID"
                  SelectedItem="{Binding City}"
                  DisplayMemberPath="NameCity"

            SelectionChanged="CityCB_SelectionChanged"
            MouseDoubleClick="CityCB_MouseDoubleClick"/>

        <ComboBox Name="StreetCB"  Grid.Row="3" Grid.Column="1" 
                  materialDesign:HintAssist.Hint="Улица*" 
                  SelectedValuePath="StreetID"
                  SelectedItem="{Binding Street}"
                  DisplayMemberPath="NameStreet"
                  SelectionChanged="StreetCB_SelectionChanged"
                  MouseDoubleClick="StreetCB_MouseDoubleClick"/>


        <Button Grid.Row="6" x:Name="EditAdressBT"
            materialDesign:ButtonAssist.CornerRadius="15" 
                IsEnabled="False"
             Grid.Column="3" HorizontalAlignment="Right" Click="EditAdressBT_Click"  Width="250" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" Height="40" Width="40"/>
                <TextBlock Text="Редактировать адресс" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="6" x:Name="BackBT" Grid.ColumnSpan="2"
                    materialDesign:ButtonAssist.CornerRadius="15" 
                     HorizontalAlignment="Left" Width="150" Height="Auto" Margin="20,20,0,20" Click="BackBT_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Arrow.png" Height="38" Width="40"/>
                <TextBlock Text="Назад" Style="{DynamicResource ButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddRegionBT" FontSize="32" Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="2"  Margin="0,10,10,10" Height="Auto" Click="AddRegionBT_Click"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>


        <TextBox x:Name="IndexAdressTB" Grid.Row="1" Grid.Column="3" 
                 materialDesign:HintAssist.Hint="Индекс*" 
                 BorderBrush="{DynamicResource BorderAccentMain}"
                 Text="{Binding IndexAdress}"
                 TextChanged="IndexAdressTB_TextChanged"  
                 PreviewTextInput="IndexAdressTB_PreviewTextInput"
                 MaxLength="6"/>

        <TextBox x:Name="HomeTB" Grid.Row="2" Grid.Column="3" 
                 BorderBrush="{DynamicResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Дом*"
                 TextChanged="HomeTB_TextChanged"
                 Text="{Binding House}"
                 PreviewTextInput="HomeTB_PreviewTextInput"/>

        <TextBox x:Name="BuilidngTB"  Grid.Row="3" Grid.Column="3"
                 BorderBrush="{DynamicResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Корпус"
                 Text="{Binding Building}"
                 PreviewTextInput="BuilidngTB_PreviewTextInput"/>

        <TextBox x:Name="AppartamentTB" Grid.Row="4" Grid.Column="3" 
                 BorderBrush="{DynamicResource BorderAccentMain}"
                 materialDesign:HintAssist.Hint="Квартира*"
                 Text="{Binding Appartament}"
                 TextChanged="AppartamentTB_TextChanged"
                 PreviewTextInput="AppartamentTB_PreviewTextInput"/>



        <Button x:Name="AddCityBT" FontSize="32" Grid.Row="2"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="2"  Margin="0,10,10,10" Height="Auto" Click="AddCityBT_Click"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>

        <Button x:Name="AddStreetBT" FontSize="32" Grid.Row="3"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="2"  Margin="0,10,10,10" Height="Auto" Click="AddStreetBT_Click"  >
            <Image Source="/StudentDepartmentsGonA.D;component/ResourceFolder/ImageFolder/Cross.png" />
        </Button>
        <Button Grid.Row="6" x:Name="DeleteBT" Content="Удалить" Background="{DynamicResource BorderAccentAdditional}"
            materialDesign:ButtonAssist.CornerRadius="15" 
            Grid.Column="3" HorizontalAlignment="Right"  Width="150"  Margin="0,20,137,20" Click="DeleteBT_Click"  />

    </Grid>
</Page>